<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <title>MORADF | مرادف</title>
	  <link href="css/styles.css" rel="Stylesheet">

		<style>

		@media screen and (min-width: 1200px) {
			 .topnav  a {
				padding: 14px 45px;
			}
		}
				@media screen and (max-width: 1350px) {
					.lens_text, .skills_text, .st-text {
						font-size: 15px;
				}
			}

			@media screen and (max-width: 1000px) {

				.lens_text, .skills_text {
				width: 80%;
		   }
				.st-text {
				width: 65%;
			 }
			 .topnav  a {
				padding: 14px 20px;
			}
		}

		@media screen and (max-width: 875px) {
			.intro_text {
				font-size: 20px;
			}

			.topnav a {
				padding: 12px 8px;
			}
			.slogan_img {
		    width: 60%;
		  }
		 h1 {
				font-size: 50px;
			}
		}
			@media screen and (max-width: 750px) {
								.intro_text {
									font-size: 18px;
									line-height: 40px;
								}

								.lens_text, .skills_text, .st-text {
									font-size: 12px;
							}
							h1 {
				 				font-size: 40px;
				 			}
							.icon {
							  height: 100px;
							  width: 10%;
							}
			}
			@media screen and (max-width: 680px) {

				.exten_img {
					height: 130px;
					width: 20%;
					margin: 3em 0em 2em 3em;
					float: left;
				}
				.slogan_img {
			    height: 300px;
			    width: 65%;
			    float: right;
			  }
			}


    </style>

  </head>
  <body>

		<header>
				<img class="exten_img" src="img/m-e.jpg" alt="Moradf logo">
				<img class="slogan_img" src="img/m-s.png" alt="Moradf slogan">
				<div class="topnav">
					<a class="active" href="#moradf">Moradf</a>
					<a href="#vission">Vision</a>
					<a href="#lense">Lens</a>
					<a href="#skills">Skills</a>
					<a href="#students">Students</a>
					<a href="#springs">Springs</a>
					<a href="#team">Team</a>
					<a href="#contact">Contact</a>
				</div>
		</header>

		<main>
			<section id="Intro">
				<a name="vission"></a>
					<img class="intro_img" src="img/m-l.png" alt="Moradf logo">
					<p class="intro_text">
					  <strong>Moradf</strong> is a unique extracurricular experience for high school students.The training program
					  engages the students within a fruitful atmosphere, where they gain valuable knowledge while they are discovering diverse spots through <b>Moradf Lens</b>.
            The program activities designed to encourage the students to optimize their abilities and develop
						<b>Moradf Skills</b>, that used to be fundamental skills for success.
					</p>
			</section>

			<section id="vission">
				<img class="vission_img" src="img/r-l.png" alt="Moradf vission">
			</section>

			<section id="lense">
				<h1 class="header">MORADF LENS</h1>
				<img class="lens_img" src="img/lens.png" alt="Moradf lens">
				<div class="lens_text">
				<p>
					Moradf lens represents the value of discovering, as a source of valuable knowledge.
					Hence, Moradf initiates to support the students to make a right decision for their
					future at the university.<br> Simply, Moradf fills the gab of awareness that usually hinder the students' success,
					through providing a reliable channel for them to create an adequate knowledge about the university majors.<br>
					<br>
					The other half of the lens power makes Moradf such a matchless experience, for it’s
					designed precisely to focus on three diverse significant spots:<br>
					</p>
					<ol>
						<li>Discover the main different colors of human character in the practical life.
					    	The spot gives the students knowledge to determine their/others position on the working team and space.</li><br>
						<li>Discover some light sights in history by focusing on the history makers from different ages and backgrounds.
					    	The spot gives the students historical knowledge as well as a great motive for starting a marvelous change.</li><br>
						<li>Discover different borders on the planet, looking at some of the characteristic norms and main life perspectives.
						     The spot gives the students knowledge about different cultures and broaden their world view for better understanding.</li><br>
					</ol>
				 </div>
			</section>

			<section id="skills">
				<h1 class="header">MORADF SKILLS</h1>
				<img class="skills_img" src="img/skills.png" alt="Moradf skills">
				<p class="skills_text">
					Knowledge is important, but without suitable and effective skills we cannot make a real action. Hence, Moradf initiates to develop the necessary skills, encourage the students to strengthen their capabilities,
					and motivate them to acquire new competences. <br>
					<br>
					Moradf is based on the concept of inclusive communication that gives every student a chance to share and
					develop with others in a respectable and safe atmosphere.<br>
					<br>
					The creative activities of Moradf enhance the effective engagement during the program, create
					positive and spirit environment, and utilize the students' energy for a remarkable development. <br>
          <br>
					At the end of Moradf Spring, the graduated students will be able to use different presentation tools and
					techniques which are needful for both curricular and extracurricular assignments, tasks, and projects.
					In addition, they will get adapted to work together within teams, to learn the teamwork ethics and develop teamwork skills.<br>
					<br>
					Moreover, the evaluation criteria and constructive feedback’s procedure will improve
					the decision-making abilities of students.
					Ultimately, Moradf prepares its participants with effectual leadership qualities that give them confidence
					to lead a change and begin their success stories.
			 </p>
			</section>

			<section id="students" >
				<h1>OUR STUDENTS</h1>
				<div class="st-text">
					<div >
						<p class="head-line">The optimum value of Moradf is obtained by the students who match to the eligibility criteria of the program.</p>
						<p class="require"><strong>Eligible requirements:</strong></p>
					  <ol>
							<li>Students in the second year in high school / 11th Grade “Junior Year”.</li>
							<li>Students who can access to the internet through a personal computer.<br><i>(~ 6 hours\week, for 4 weeks)</i></li>
							<li>Students who are committed to the program duties and schedule.</li>
							<li>Students who are passionate to enrich their life and develop themselves.</li>
							<li>Students who seek to be involved in a positive community with like-minded mates.</li>
					  </ol>
				</div>
			</section>

			<section id="quote1" class="quote">
				<img class="quote_img" src="img/t-1.png" alt="First Quot">
			</section>

  		<section id="springs" >
	  	 <h1>MORADF SPRINGS</h1>
			 <img class="spring_img" src="img/spring.png" alt="Spring Announcement">
			 <div class="find">
			 <a href="#social-m"><span>F</span>IND <span>U</span>S <span>O</span>N <span>S</span>OCIAL <span>M</span>EDIA</a>
			 </div>
	    </section>

			<section id="quote2" class="quote">
				<img class="quote_img" src="img/t-2.png" alt="second Quot">
			</section>

			<section id="team">
				<h1>OUR TEAM</h1>
				<img class="team_img" src="img/m-t.png" alt="Moradf Team">
				<p class="team-text"><i>"Join Our Enthusiastic Team"</i><br> <br>The application will be announced on our social platforms in few days. Stand by!!</p>
			</section>

      <section id="contact">
				<h2>Contact Us:</h2>
				<div id="social-m">
					<img class="icon" src="img/f-icon.png" alt="Facebook Icon">
					<img class="icon" src="img/t-icon.png" alt="twitter Icon">
					<img class="icon" src="img/i-icon.png" alt="Instagram Icon">
					<img class="icon" src="img/l-icon.png" alt="Linkedin Icon">
					<img class="icon" src="img/y-icon.png" alt="Youtube Icon">
				</div>
			</section>

			 <footer>
				 <p>Copyright © 2019, MohsenG. All Rights Reserved</p>
			</footer>
	</main>
  </body>
</html>
